# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Mnemonic splits
bind-key | split-window -h
bind-key - split-window

# increase scroll-back history
set -g history-limit 5000

# Terminal emulator window title
setw -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string 'tmux: #W'

set-option -g status-justify centre
set-option -g status-bg "black"
set-option -g status-fg white
set-option -g status-interval 5



# Vimlike copy mode.
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

set -g status-bg "colour8"
set -g message-command-fg "colour14"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour11"
set -g message-bg "colour10"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour14"
set -g message-command-bg "colour10"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour10"
set -g status-left-attr "none"
# setw -g window-status-fg "colour11"
# setw -g window-status-attr "none"
# setw -g window-status-activity-bg "colour8"
# setw -g window-status-activity-attr "none"
# setw -g window-status-activity-fg "colour11"
# setw -g window-status-separator ""
# setw -g window-status-bg "colour8"
# set -g status-left "#[fg=colour15,bg=colour11] #S #[fg=colour11,bg=colour8,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=colour10,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour14,bg=colour10] %Y-%m-%d | %H:%M #[fg=colour11,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour11] #h "
# setw -g window-status-format "#[fg=colour11,bg=colour8] #I |#[fg=colour11,bg=colour8] #W "
# setw -g window-status-current-format "#[fg=colour8,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour14,bg=colour10] #I |#[fg=colour14,bg=colour10] #W #[fg=colour10,bg=colour8,nobold,nounderscore,noitalics]"

